# Dev_cIM

./: .gitignore  ABOX_autoedit.py  ABOX_autoedit_V0.1.py  GPT_ToDos.txt  OCCP+OULD.ttl  OCCP_Base_V1.0.ttl  OCCP_Base_V1.1.ttl  OCCP_Base_V1.2.ttl  OCCP_Base_V1.3.properties  OCCP_Base_V1.3.ttl  OCCP_Base_V1.41.properties  OCCP_Base_V1.41.ttl  OCCP_Base_V1.5.ttl  OCCP_Base_V1.8.ttl  OCCP_Base_V1.9.ttl  OCCP_IND_V0.1.ttl  OCCP_IND_V0.2.ttl  OCCP_Instants.ttl  OCCP_Phase_A_VALID_1.ttl  OCCP_Phase_A_VALID_2.ttl  OCCP_Phase_A_VALID_3.ttl  OCCP_Phases.ttl  OCCP_Post_1B_inferred.ttl  OCCP_Post_1C_inferred.ttl  OCCP_Post_1D_inferred.ttl  OCCP_Post_1_inferred.ttl  OCCP_Post_2_inferred.ttl  OCCP_Post_4_inferred.ttl  OCCP_Post_5A_inferred.ttl  OCCP_Post_5B_inferred.ttl  OCCP_Post_5C_inferred.ttl  OCCP_Post_6A_inferred.ttl  OCCP_Post_6B_inferred.ttl  OCCP_Post_6C_inferred.ttl  OCCP_SHACL.ttl  OCCP_SHACL_Base.ttl  OCCP_SHACL_Base_V1.3.ttl  OCCP_SHACL_Instants.ttl  OCCP_SHACL_Instants_V1.0.ttl  OCCP_SHACL_Instants_V1.1.ttl  (+96 more)
IFC/: IFC_Site.ifc  IFC_Structure.ifc
IFC/AE/: Building-Structural_parsed_AE.ttl
IFC/parsed/: Building-Architecture_parsed.json  Building-Architecture_parsed.ttl  Building-Landscaping_parsed.json  Building-Landscaping_parsed.ttl  Building-Structural_parsed.json  Building-Structural_parsed.ttl  IFC_Architecture_parsed.json  IFC_Architecture_parsed.ttl  IFC_Site_parsed.json  IFC_Site_parsed.ttl  IFC_Structure_parsed.json  IFC_Structure_parsed.ttl
OCCP_ABox/: OCCP_Post_1.ttl  OCCP_Post_1B.ttl  OCCP_Pre_1.ttl  OCCP_Pre_1B.ttl  OCCP_Pre_1F.ttl  OCCP_Pre_2.ttl  OCCP_Pre_4.ttl  OCCP_Pre_5A.ttl  OCCP_Pre_5B.ttl  OCCP_Pre_5C.ttl  OCCP_Pre_6A.ttl  OCCP_Pre_6B.ttl  OCCP_Pre_6C.ttl  OCCP_Pre_ABOX.ttl  OCCP_Pre_Architecture.ttl  OCCP_Pre_Architecture_Paper.ttl  OCCP_Pre_Architecture_copy copy.ttl  OCCP_Pre_Architecture_copy.ttl  OCCP_Pre_Site.ttl  OCCP_Pre_Site_copy copy.ttl  OCCP_Pre_Site_copy.ttl  OCCP_Pre_Structure copy.ttl  OCCP_Pre_Structure.ttl  OCCP_Pre_Structure_copy.ttl  OCCP_Pre_Structure_mini.ttl  OCCP_Pre_TEMPLATE.ttl  OCCP_Pre_Test.ttl  OCCP_Valid_LCycle_1.ttl  OCCP_Valid_LCycle_2.ttl  OCCP_Valid_LCycle_3.ttl  Phases_VALID.ttl
OCCP_ABox/POST_ABOX/: OCCP_Post_1C2_inferred.ttl  OCCP_Post_Architecture_inferred.ttl  OCCP_Post_Site_inferred.ttl  OCCP_Post_Structure_copy_inferred.ttl  OCCP_Post_Structure_inferred.ttl  OCCP_Post_Structure_mini_inferred.ttl
OCCP_ABox/POST_ABOX/not_working_anymore/: OCCP_Post_1.ttl  OCCP_Post_2B_inferred.ttl  OCCP_Pre_1B.ttl
OCCP_ABox/Paper/: CMA_Figure1_EGICE.ttl  CMA_Figure2_EGICE.ttl
OCCP_ABox/not_working_anymore/: OCCP_Post_1E_inferred.ttl  OCCP_Pre_Architecture_Old1.ttl  OCCP_Pre_Site_Old1.ttl  OCCP_Pre_Structure_Old1.ttl  Phase_A_VALID.ttl
OCCP_ABox/working/: OCCP_Post_1C3_inferred.ttl  OCCP_Post_1F_inferred.ttl  OCCP_Post_4_inferred.ttl  OCCP_Pre_1.ttl  OCCP_Pre_1C.ttl  OCCP_Pre_1C2.ttl  OCCP_Pre_1C3.ttl  OCCP_Pre_1D.ttl  OCCP_Pre_1E.ttl  OCCP_Pre_3.ttl
OLD_unused/: ABOX_autoedit.py  OCCP_Base_V1.2.ttl  OCCP_Base_V1.3.ttl  OCCP_Base_V1.4.ttl  OCCP_Base_V1.41.ttl  OCCP_Base_V1.7.ttl  OCCP_Phase_A_VALID_1.ttl  OCCP_SHACL OLD_V1.0.ttl  OCCP_SHACL_Base.ttl  OCCP_SHACL_Base_V1.3.ttl  OCCP_SHACL_Instants.ttl  OCCP_SHACL_Instants_V1.0.ttl  OCCP_SHACL_Instants_V1.3.ttl  OCCP_SHACL_Phases_V1.0.ttl  OCCP_SHACL_Phases_V1.1.ttl  OCCP_SHACL_V1.0.ttl  OCCP_SHACL_V1.1.ttl  OCCP_SHACL_V1.2.ttl  OCCP_SHACL_V1.4.ttl  OCCP_SHACL_V1.7p.ttl  OCCP_SHACL_min.ttl  OCCP_SHACL_min_V0.1.ttl  OCCP_TBOX_V2.2.ttl  OCCP_Update.ttl  OCCP_Update_VABox1.ttl  OCCP_V0.24.ttl  OCCP_V0.26.ttl  OULD_TBOX_V1.5.ttl  OULD_TBOX_V1.6.ttl  OULD_V1.3.ttl  construct_queries_OLD_V0.05.py  construct_queries_OLD_V0.2.py  construct_queries_OLD_V0.3.py  inferred_ontology.ttl  meine_shapes.ttl  paper_example.ttl  validate_shacl.py  validate_shacl_31.py  validate_shacl_32.py  validate_shacl_33.py  (+3 more)
OLD_unused/Grok/: 250307_Start-Prompt.docx  250308_Start-Prompt 2.docx  250308_Start-Prompt.docx  250311_Start-Prompt.docx  250312_Start-Promt_Validation_OCCP.docx  OCCP_Phase_A_inVALID_1.ttl  Start-Prompt.txt  ~$0305_Verlauf.docx  ~$0309_Start-Prompt.docx
OLD_unused/Grok/Verlauf/: 250305_Verlauf.docx  250306_Verlauf.docx  250307_Verlauf.docx  250308_Verlauf_OCCP.docx  250308_Verlauf_OULD.docx  250309_Verlauf_OCCP.docx  250309_Verlauf_OCCP2.docx  250310_Verlauf_OCCP.docx  250312_Verlauf_OCCP.docx  250312_Verlauf_OCCP2.docx  250313_Verlauf_OCCP.docx  250313_Verlauf_OCCP2.docx
OULD_ABox/: OULD_ABox_edge_21updates.ttl  OULD_ABox_invalid_22updates.ttl  OULD_ABox_invalid_chainlink.ttl  OULD_ABox_invalid_missingpredecessor.ttl  OULD_ABox_invalid_multierrors.ttl  OULD_ABox_invalid_notime.ttl  OULD_ABox_invalid_novalue.ttl  OULD_ABox_invalid_typemix.ttl  OULD_ABox_valid_simple.ttl  OULD_ABox_valide.ttl
OULD_ABox/checked successfully/1/: OULD_ABox_invalid_22updates.ttl
OULD_ABox/checked successfully/2/: OULD_ABox_invalid_chaindates.ttl  OULD_ABox_invalid_dateformat.ttl  OULD_ABox_invalid_newtime_missing.ttl  OULD_ABox_invalid_noifcidhash.ttl  OULD_ABox_invalid_replacementtime.ttl  (+1 more)
Onto/: validate_ontology.py
Onto/SHACL/: OCCP_SHACL_V1.8.ttl  OCP_SHACL-Shapes.ttl  OULD_SHACL_V1.2.ttl
Onto/SPARQL/: OCCP_SPARQL_V1.1.ttl
Onto/TBOX/: OCCP_TBOX_V2.3p.ttl  OCCP_TBOX_V3.0.ttl  OCP_TBOX.owl  OCP_TBOX.ttl  OULD_TBOX_V1.7.ttl  TIME+OCP_TBOX.ttl  TIME+OCP_TBOX_clean.owl  TIME+OCP_TBOX_clean.ttl  TIME_TBOX.owl  TIME_TBOX.ttl  catalog-v001.xml
Papers/: EC3 OCCP paper 2025.txt  EC3 cMod concept paper 2023.txt  EC3_OCCP paper 2025_revised.txt  EC3_Review.txt  EG ICE 25 cMod Paper.txt  EG ICE cMod Paper.txt  EG ICE extended abstract.txt  EG ICE_Review.txt
PelletValidator/: dependency-reduced-pom.xml  pom.xml
PelletValidator/src/main/java/com/example/: PelletValidator.java
cmod_restored/: Building-Structural_IFC4.0.2.1.ifc  OCCP_Pre_cmod_20250423_132422.ttl  OCCP_Pre_cmod_20250423_144936.ttl
cmod_test/IFC/: IFC_Architecture.ifc
cmod_test/Linked_Data/: 01_Sample.txt  02_Sample.txt  03_Sample.txt
static/: package-lock.json  package.json
templates/: index.html  viewer.js
(+77 files in other folders)
